[gd_scene load_steps=5 format=2]

[ext_resource path="res://sewer/sewer_assets/pallet.png" type="Texture" id=1]
[ext_resource path="res://sewer/pallet_bridge.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 38.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 12 )

[node name="pallet_bridge" type="StaticBody2D" groups=[
"Bridges",
]]
position = Vector2( 0, 15 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )

[node name="pallet_rail_top" type="CollisionShape2D" parent="."]
position = Vector2( 0, -29 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="pallet_rail_bottom" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -15 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
